# cjy

./: community_center.sql  需求.txt  项目架构文档.md
backend/: README.md  pom.xml
backend/src/main/java/com/community/center/: CommunityCenterApplication.java
backend/src/main/java/com/community/center/common/: JwtUtil.java  PageResult.java  Result.java  ResultCode.java  SecurityUtil.java  ServiceStatusEnum.java  SpringContextHolder.java  VenueStatusEnum.java
backend/src/main/java/com/community/center/config/: AlipayConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  VenueWebSocketConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/community/center/controller/: ActivityController.java  AnalyticsController.java  AuthController.java  CommentController.java  HealthRecordController.java  NewsController.java  PaymentController.java  RechargeController.java  RegistrationController.java  ReservationController.java  ServiceCategoryController.java  ServiceItemController.java  ServiceReservationController.java  SystemToolController.java  UserController.java  UserFavoriteController.java  VenueController.java  VenueWebSocketController.java  WebSocketController.java
backend/src/main/java/com/community/center/dto/: CommentStatisticsDTO.java  EmergencyStatistics.java  PageQueryDTO.java  RatingStatisticsDTO.java  RechargeRequest.java  ServiceItemDTO.java  ServiceReservationDTO.java  ServiceReservationDetailDTO.java  WebSocketMessage.java
backend/src/main/java/com/community/center/dto/request/: ActivityCreateRequest.java  ActivityUpdateRequest.java  BatchApproveRegistrationRequest.java  CommentCreateRequest.java  RegistrationCreateRequest.java  RegistrationUpdateRequest.java  ReservationCreateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
backend/src/main/java/com/community/center/dto/response/: ActivityDetailResponse.java  AnalyticsDashboardResponse.java  CommentResponse.java  NewsDetailResponse.java  RatingResponse.java  RegistrationDetailResponse.java  RegistrationListResponse.java  RegistrationStatisticsResponse.java  ReservationResponse.java  ReservationTimeResponse.java  UserInfoResponse.java  UserLoginResponse.java
backend/src/main/java/com/community/center/entity/: Activity.java  Comment.java  HealthRecord.java  News.java  Payment.java  Recharge.java  Registration.java  Reservation.java  ServiceCategory.java  ServiceItem.java  ServiceReservation.java  User.java  UserFavorite.java  Venue.java
backend/src/main/java/com/community/center/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/community/center/interceptor/: JwtFilter.java  JwtInterceptor.java
backend/src/main/java/com/community/center/mapper/: ActivityMapper.java  CommentMapper.java  HealthRecordMapper.java  NewsMapper.java  PaymentMapper.java  RechargeMapper.java  RegistrationMapper.java  ReservationMapper.java  ServiceCategoryMapper.java  ServiceItemMapper.java  ServiceReservationMapper.java  UserFavoriteMapper.java  UserMapper.java  VenueMapper.java
backend/src/main/java/com/community/center/service/: ActivityService.java  AlipayService.java  AnalyticsService.java  CommentService.java  HealthService.java  NewsService.java  PaymentService.java  RechargeService.java  RegistrationService.java  ReservationService.java  ServiceCategoryService.java  ServiceItemService.java  ServiceReservationService.java  UserFavoriteService.java  UserService.java  VenueService.java
backend/src/main/java/com/community/center/service/impl/: ActivityServiceImpl.java  AlipayServiceImpl.java  AnalyticsServiceImpl.java  CommentServiceImpl.java  HealthServiceImpl.java  NewsServiceImpl.java  PaymentServiceImpl.java  RechargeServiceImpl.java  RegistrationServiceImpl.java  ReservationServiceImpl.java  ServiceCategoryServiceImpl.java  ServiceItemServiceImpl.java  ServiceReservationServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
backend/src/main/java/com/community/center/task/: ActivityStatusUpdateTask.java  PaymentAutoCancelTask.java  RechargeAutoCancelTask.java
backend/src/main/java/com/community/center/util/: ContentFilter.java
backend/src/main/java/com/community/center/websocket/: VenueWebSocketEndpoint.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/: ActivityMapper.xml  CommentMapper.xml  HealthRecordMapper.xml  NewsMapper.xml  RegistrationMapper.xml  ReservationMapper.xml  UserFavoriteMapper.xml  VenueMapper.xml
backend/src/test/java/com/community/center/: CommunityCenterApplicationTests.java  PasswordHashTest.java
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: activity.js  auth.js  comment.js  favorite.js  health.js  news.js  payment.js  registration.js  reservation.js  services.js  user.js  venue.js
frontend/src/assets/: main.css
frontend/src/assets/styles/: elderly.css  global.css  system.css
frontend/src/data/: guideData.js
frontend/src/router/: index.js
frontend/src/stores/: activity.js  guide.js  registration.js  user.js  userManagement.js  venue.js
frontend/src/utils/: auth.js  eventBus.js  format.js  request.js
frontend/src/views/auth/: LoginView.vue  (+1 more)
(+50 files in other folders)
